# Crypto_Agent

Dashboard/backend/: TradeController.java  TradeService.java
TradingAgent/: pom.xml
TradingAgent/data/: BMTUSDT_clean.csv
TradingAgent/history/: trades_2025-07-11_02-40-53.csv  trades_2025-07-11_02-45-54.csv  trades_2025-07-11_02-50-55.csv  trades_2025-07-11_02-55-55.csv  trades_2025-07-11_04-12-46.csv  trades_2025-07-11_07-34-33.csv  trades_2025-07-11_10-18-40.csv  trades_2025-07-11_11-30-59.csv  trades_2025-07-11_11-36-00.csv  trades_2025-07-11_11-41-00.csv  trades_2025-07-11_11-46-01.csv  trades_2025-07-11_11-51-02.csv  trades_2025-07-11_11-56-02.csv  trades_2025-07-11_12-01-03.csv  trades_2025-07-11_12-06-04.csv  trades_2025-07-11_12-11-04.csv  trades_2025-07-11_12-16-05.csv  trades_2025-07-11_12-26-41.csv  trades_2025-07-11_14-55-43.csv  trades_2025-07-11_15-10-45.csv  trades_2025-07-11_15-15-46.csv  trades_2025-07-11_15-20-46.csv  trades_2025-07-11_15-25-47.csv  trades_2025-07-11_15-30-48.csv  trades_2025-07-11_15-40-49.csv  trades_2025-07-11_15-45-50.csv  trades_2025-07-11_16-39-02.csv  trades_2025-07-11_16-44-03.csv  trades_2025-07-11_16-49-13.csv  trades_2025-07-11_22-34-15.csv  trades_2025-07-11_22-49-16.csv  trades_2025-07-11_22-54-18.csv  trades_2025-07-11_22-59-18.csv  trades_2025-07-11_23-04-19.csv  trades_2025-07-11_23-09-20.csv  trades_2025-07-11_23-14-22.csv  trades_2025-07-11_23-19-22.csv  trades_2025-07-11_23-24-23.csv  trades_2025-07-11_23-29-24.csv  trades_2025-07-11_23-34-25.csv  (+20 more)
TradingAgent/src/main/java/aiagent/: App.java  BacktestReport.java  BinanceClient.java  Candle.java  CoinProfile.java  Indicators.java  JacksonTest.java  MarketAnalyzer.java  PaperTrader.java  Strategy.java  StrategyRegistry.java  Trade.java
TradingAgent/src/main/java/aiagent/strategies/: BasicMomentumStrategy.java  EmaRsiTrendStrategy.java  MomentumSniperStrategy.java  RangeMeanReversionStrategy.java  VolatilityBreakoutStrategy.java
TradingAgent/src/main/java/aiagent/utils/: CandleTracker.java  CandleTrackerTest.java  TradeExporter.java  TrailingStopManager.java
